{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Welcome to my game!\
\
Right now, the controls are:\
Movement with WASD,\
aiming with mouse,\
clicking will fire (you can hold it down)\
walk up to a chest and press \'93e\'94 while right in front to open,\
move your mouse cursor over a weapon to pick it up,\
cycle weapons with a mouse scroll wheel (trackpads won\'92t work) or up and down arrow keys,\
\'93p\'94 will toggle fullscreen\
\
When you run the game, you will be in \'93developer mode,\'94 meaning the world hasn\'92t finished generating, but you can still walk around and see the minimum spanning tree (in yellow) that will become the corridors. Press \'93tab\'94 to finish world generation and get placed at the start room (the farthest left room).\
\
When you enter a room, enemies will spawn. Enemies have a chance to be stronger, and the stronger enemies have that same change to become stronger again, making 3 levels of enemy strength (differentiated by color, size, and health). You can only leave the room once all enemies have been defeated.\
\
Right now, your hit-box is just your feet, and you have 4 hits before you die. There is no HUD yet (but that\'92s coming real soon!), so keep count!\
\
Email recommendations/complaints/bugs to sackthings@gmail.com.}